[gd_scene load_steps=4 format=3 uid="uid://dfvv3gkjwbpju"]

[ext_resource type="Texture2D" uid="uid://d15tb6tyxolct" path="res://Sprites/canny.jpg" id="1_cgpno"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ihgl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8puxb"]
size = Vector2(640, 640)

[node name="Bullet" type="Area2D"]
modulate = Color(0.380156, 0.43999, 0.909628, 1)
scale = Vector2(0.05, 0.05)
script = ExtResource("1_ihgl6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cgpno")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8puxb")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
