[gd_scene load_steps=4 format=3 uid="uid://dfvv3gkjwbpju"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ihgl6"]
[ext_resource type="Texture2D" uid="uid://7nxe1wva5rav" path="res://Sprites/canny-modified.png" id="2_35tln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hetaf"]
radius = 640.0

[node name="Bullet" type="Area2D"]
modulate = Color(0.380392, 0.439216, 0.909804, 0.466667)
scale = Vector2(0.05, 0.05)
collision_mask = 0
script = ExtResource("1_ihgl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_35tln")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-640, -960)
texture = ExtResource("2_35tln")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(640, -960)
texture = ExtResource("2_35tln")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -640)
shape = SubResource("CircleShape2D_hetaf")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
