[gd_scene load_steps=7 format=3 uid="uid://c5yvepyvwxaau"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_h14fb"]
[ext_resource type="Texture2D" uid="uid://cp0v57772wfsi" path="res://Sprites/enemy.png" id="1_i73qt"]

[sub_resource type="Animation" id="Animation_4tjiy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rj28c"]
resource_name = "active"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcoca"]
_data = {
"RESET": SubResource("Animation_4tjiy"),
"active": SubResource("Animation_rj28c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lcs6d"]
radius = 48.6621

[node name="Enemy" type="PathFollow2D" node_paths=PackedStringArray("attack_timer")]
rotates = false
script = ExtResource("1_h14fb")
attack_timer = NodePath("AttackTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.108)
texture = ExtResource("1_i73qt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D")
libraries = {
"": SubResource("AnimationLibrary_lcoca")
}
autoplay = "active"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_lcs6d")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="attack"]
