[gd_scene load_steps=7 format=3 uid="uid://uugyvjl0gmkg"]

[ext_resource type="Script" path="res://Scripts/interface.gd" id="1_u55ln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioooh"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r8pl"]
bg_color = Color(0, 0.564706, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7myg"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u3kv"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yweqe"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Interface" type="Control" node_paths=PackedStringArray("charges", "healthbar", "dodgebar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u55ln")
charges = [NodePath("DodgeCharges/Charge1"), NodePath("DodgeCharges/Charge2"), NodePath("DodgeCharges/Charge3")]
healthbar = NodePath("HealthBar")
dodgebar = NodePath("DodgeBar")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -128.0
offset_right = 248.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_ioooh")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="DodgeBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -77.0
offset_right = 164.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_6r8pl")
max_value = 5.0
show_percentage = false

[node name="DodgeCharges" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -56.0
offset_right = 128.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -9
metadata/_edit_group_ = true

[node name="Charge1" type="Panel" parent="DodgeCharges"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c7myg")

[node name="Charge2" type="Panel" parent="DodgeCharges"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7u3kv")

[node name="Charge3" type="Panel" parent="DodgeCharges"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yweqe")
