[gd_scene load_steps=8 format=3 uid="uid://deo5knsxsjhly"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_u8m5m"]
[ext_resource type="Texture2D" uid="uid://d15tb6tyxolct" path="res://Sprites/canny.jpg" id="2_7xyrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npjmi"]
size = Vector2(511.998, 512.002)

[sub_resource type="Animation" id="Animation_02wsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_8jyex"]
resource_name = "dodge_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_f5j7i"]
resource_name = "dodge_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c2v4"]
_data = {
"RESET": SubResource("Animation_02wsa"),
"dodge_left": SubResource("Animation_8jyex"),
"dodge_right": SubResource("Animation_f5j7i")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim", "charge_cd")]
rotation = 6.28319
scale = Vector2(0.125, 0.125)
script = ExtResource("1_u8m5m")
sprite = NodePath("Sprite2D")
anim = NodePath("AnimationPlayer")
charge_cd = NodePath("ChargeCooldown")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7xyrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4782e-05, 1.09672e-05)
shape = SubResource("RectangleShape2D_npjmi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0c2v4")
}

[node name="ChargeCooldown" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="ChargeCooldown" to="." method="_on_charge_cooldown_timeout"]
