[gd_scene load_steps=3 format=3 uid="uid://dm0kx2wtasdwm"]

[ext_resource type="Script" path="res://Scripts/Boss/boss_interface.gd" id="1_uhqoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioooh"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BossInterface" type="VBoxContainer" node_paths=PackedStringArray("name_label", "healthbar")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("1_uhqoa")
name_label = NodePath("BossName")
healthbar = NodePath("BossHealthBar")

[node name="BossName" type="Label" parent="."]
layout_mode = 2
text = "Boss Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_ioooh")
value = 100.0
show_percentage = false
