[gd_scene load_steps=8 format=3 uid="uid://dd6eq5v3spm1h"]

[ext_resource type="Script" path="res://Scripts/Boss/boss.gd" id="1_3i17d"]
[ext_resource type="Texture2D" uid="uid://cb3j2nu6lk4gr" path="res://Sprites/uncanny.jpg" id="2_k23t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11037"]
size = Vector2(640, 640)

[sub_resource type="Animation" id="Animation_wrkxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_chay0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6wnaa"]
resource_name = "moving"
length = 0.125
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, -100), Vector2(100, 100), Vector2(-100, -100), Vector2(-100, 100), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q7vj"]
_data = {
"RESET": SubResource("Animation_wrkxq"),
"idle": SubResource("Animation_chay0"),
"moving": SubResource("Animation_6wnaa")
}

[node name="Boss" type="Area2D" node_paths=PackedStringArray("anim_player", "sprite", "active_timer", "attack_timer")]
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_3i17d")
anim_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
active_timer = NodePath("ActiveTimer")
attack_timer = NodePath("AttackTimer")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k23t5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.8147e-05, -9.53674e-06)
shape = SubResource("RectangleShape2D_11037")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4q7vj")
}

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
