[gd_scene load_steps=2 format=3 uid="uid://bh74grrv5thyi"]

[ext_resource type="Script" path="res://Scripts/Boss/pattern_spawner.gd" id="1_s0euw"]

[node name="PatternSpawner" type="Node2D" node_paths=PackedStringArray("lifetime_timer")]
script = ExtResource("1_s0euw")
lifetime_timer = NodePath("LifetimeTimer")

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_timer_timeout"]
