[gd_scene load_steps=6 format=3 uid="uid://clrb225usrrp6"]

[ext_resource type="Script" path="res://Scripts/Boss/formation_movement.gd" id="1_1ped8"]
[ext_resource type="PackedScene" uid="uid://bgxdmhawwu7pd" path="res://Scenes/Boss/boss_bullet.tscn" id="2_xjfcf"]

[sub_resource type="Animation" id="Animation_50nmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBullet4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBullet2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBullet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossBullet3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kw2wk"]
resource_name = "attack"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBullet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(32, -5.96046e-08), Vector2(192, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBullet2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.00833333, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-1, -32), Vector2(-1, -192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBullet3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.00833333, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-32, -2), Vector2(-192, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossBullet4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.00833333, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-1, 32), Vector2(-2, 192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5i63v"]
_data = {
"RESET": SubResource("Animation_50nmw"),
"attack": SubResource("Animation_kw2wk")
}

[node name="RotationFormation" type="Node2D"]
script = ExtResource("1_1ped8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5i63v")
}
autoplay = "attack"

[node name="BossBullet" parent="." instance=ExtResource("2_xjfcf")]
position = Vector2(192, -3)
scale = Vector2(0.07, 0.07)

[node name="BossBullet2" parent="." instance=ExtResource("2_xjfcf")]
position = Vector2(-1, -192)
scale = Vector2(0.07, 0.07)

[node name="BossBullet3" parent="." instance=ExtResource("2_xjfcf")]
position = Vector2(-192, 0)
scale = Vector2(0.07, 0.07)

[node name="BossBullet4" parent="." instance=ExtResource("2_xjfcf")]
position = Vector2(0, 160)
scale = Vector2(0.07, 0.07)
