[gd_scene load_steps=6 format=3 uid="uid://x3fkhyh7ecrs"]

[ext_resource type="PackedScene" uid="uid://bgxdmhawwu7pd" path="res://Scenes/Boss/boss_bullet.tscn" id="2_b83g6"]

[sub_resource type="GDScript" id="GDScript_ajic1"]
script/source = "extends Node

var enemy_projectile_sprite = load(\"res://Sprites/dog_projectile.png\")
@export var bullet:Node

var speed = null
var direction = null

func _ready() -> void:
	bullet.setSprite(enemy_projectile_sprite)

func set_movement(direction, speed):
	self.direction = direction
	self.speed = speed
	
func _physics_process(delta: float) -> void:
	self.position += direction*speed*delta
"

[sub_resource type="Animation" id="Animation_smj8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBullet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_t2vkq"]
resource_name = "attack"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBullet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1yjr4"]
_data = {
"RESET": SubResource("Animation_smj8e"),
"attack": SubResource("Animation_t2vkq")
}

[node name="SingleSpinFormation" type="Node2D" node_paths=PackedStringArray("bullet")]
script = SubResource("GDScript_ajic1")
bullet = NodePath("BossBullet")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1yjr4")
}
autoplay = "attack"

[node name="BossBullet" parent="." instance=ExtResource("2_b83g6")]
rotation = 6.28319
